

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nwupoll

API_PORT=8080
WEB_PORT=5173

JWT_SECRET="your_super_secret_jwt_key_here_make_it_long_and_random"

DATABASE_URL="postgresql://neondb_owner:npg_geo8ACtEN7Wj@ep-wispy-wind-a9i5m62u-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=8080
JWT_SECRET="your_super_secret_jwt_key_here_make_it_long_and_random"
NODE_ENV=development
FRONTEND_URL="http://web:5173"
